Namespace(L=3, L1_weight=0.001, L2_weight=0.001, No_prior=True, activation='gelu', affine=0, alpha_d=0.003, alpha_w=0.0001, attn='prob', aug=0, base='legendre', batch_size=32, c_out=12, channel_cross=False, checkpoints='./checkpoints/', cols=None, cross_activation='tanh', d_ff=128, d_layers=1, d_model=32, data='WTH', data_path='WTH.csv', dec_in=12, decomposition=0, delay_fb=False, depth=10, des='Exp', detail_freq='h', devices='0,1,2,3', distil=True, do_predict=False, dropout=0.0, dynamic_dim=128, e_layers=2, embed='timeF', enc_in=12, factor=5, fc_dropout=0.05, features='M', finetune=False, finetune_model_seed=2037, freq='h', gamma=0.1, gpu=1, head_dropout=0.0, hidden_dim=512, hidden_dim_dec=512, hidden_dim_enc=512, hidden_layers=2, hidden_layers_dec=2, hidden_layers_enc=2, individual=1, inverse=False, is_bn=False, itr=1, kernel_size=25, label_len=0, lags=1, learning_rate=0.005, learning_rate_bias=0.001, learning_rate_w=0.001, loss='mse', loss_aug=0.5, lr_test=0.001, lradj='type1', m=24, method='onenet++', mix=True, mlp_depth=3, mlp_width=256, mode='var', mode_select='random', modes=64, moving_avg=[24], n_class=4, n_heads=8, n_inner=1, num_workers=0, obs_weight=1e-06, offline_adjust=0.0, online_adjust=0.0, online_adjust_var=0.5, online_learning='full', opt='adam', output_attention=False, padding=0, padding_patch='end', patch_len=16, patience=3, period_len=12, pred_len=24, rec_weight=0.5, revin=0, root_path='./data/', s_layers=[3, 2, 1], seed=2037, seq_len=60, sleep_epochs=20, sleep_interval=1, sleep_kl_pre=0, station_lr=0.0001, stride=8, subtract_last=0, target='WetBulbCelsius', tau=0.75, tcn_hidden=160, tcn_layer=2, tcn_output_dim=320, teacher_forcing=False, test_bsz=1, test_lr=0.1, train_epochs=12, use_adbfgs=True, use_amp=False, use_gpu=True, use_multi_gpu=False, var_weight=0.0, version='Wavelets', weight=0.01, weight_decay=0.001, zc_kl_weight=1e-06, zd_kl_weight=0.001, zs_kl_weight=0.001)
2037
mse:0.15070495547395338, mae:0.2310913713130352

Namespace(L=3, L1_weight=0.001, L2_weight=0.001, No_prior=True, activation='gelu', affine=0, alpha_d=0.003, alpha_w=0.0001, attn='prob', aug=0, base='legendre', batch_size=8, c_out=12, channel_cross=False, checkpoints='./checkpoints/', cols=None, cross_activation='tanh', d_ff=128, d_layers=1, d_model=32, data='WTH', data_path='WTH.csv', dec_in=12, decomposition=0, delay_fb=False, depth=10, des='Exp', detail_freq='h', devices='0,1,2,3', distil=True, do_predict=False, dropout=0.0, dynamic_dim=128, e_layers=2, embed='timeF', enc_in=12, factor=5, fc_dropout=0.05, features='M', finetune=False, finetune_model_seed=2037, freq='h', gamma=0.1, gpu=1, head_dropout=0.0, hidden_dim=512, hidden_dim_dec=512, hidden_dim_enc=512, hidden_layers=2, hidden_layers_dec=2, hidden_layers_enc=2, individual=1, inverse=False, is_bn=False, itr=1, kernel_size=25, label_len=0, lags=1, learning_rate=0.005, learning_rate_bias=0.001, learning_rate_w=0.001, loss='mse', loss_aug=0.5, lr_test=0.001, lradj='type1', m=24, method='onenet++', mix=True, mlp_depth=3, mlp_width=256, mode='var', mode_select='random', modes=64, moving_avg=[24], n_class=4, n_heads=8, n_inner=1, num_workers=0, obs_weight=1e-06, offline_adjust=0.0, online_adjust=0.0, online_adjust_var=0.5, online_learning='full', opt='adam', output_attention=False, padding=0, padding_patch='end', patch_len=16, patience=3, period_len=12, pred_len=24, rec_weight=0.5, revin=0, root_path='./data/', s_layers=[3, 2, 1], seed=2037, seq_len=60, sleep_epochs=20, sleep_interval=1, sleep_kl_pre=0, station_lr=0.0001, stride=8, subtract_last=0, target='WetBulbCelsius', tau=0.75, tcn_hidden=160, tcn_layer=2, tcn_output_dim=320, teacher_forcing=False, test_bsz=1, test_lr=0.1, train_epochs=12, use_adbfgs=True, use_amp=False, use_gpu=True, use_multi_gpu=False, var_weight=0.0, version='Wavelets', weight=0.01, weight_decay=0.001, zc_kl_weight=1e-06, zd_kl_weight=0.001, zs_kl_weight=0.001)
2037
mse:0.14958162055482874, mae:0.22978876144743102

Namespace(L=3, L1_weight=0.001, L2_weight=0.001, No_prior=True, activation='gelu', affine=0, alpha_d=0.003, alpha_w=0.0001, attn='prob', aug=0, base='legendre', batch_size=8, c_out=12, channel_cross=False, checkpoints='./checkpoints/', cols=None, cross_activation='tanh', d_ff=128, d_layers=1, d_model=32, data='WTH', data_path='WTH.csv', dec_in=12, decomposition=0, delay_fb=False, depth=10, des='Exp', detail_freq='h', devices='0,1,2,3', distil=True, do_predict=False, dropout=0.0, dynamic_dim=128, e_layers=2, embed='timeF', enc_in=12, factor=5, fc_dropout=0.05, features='M', finetune=False, finetune_model_seed=10000, freq='h', gamma=0.1, gpu=0, head_dropout=0.0, hidden_dim=512, hidden_dim_dec=512, hidden_dim_enc=512, hidden_layers=2, hidden_layers_dec=2, hidden_layers_enc=2, individual=1, inverse=False, is_bn=False, itr=1, kernel_size=25, label_len=0, lags=1, learning_rate=0.003, learning_rate_bias=0.001, learning_rate_w=0.001, loss='mse', loss_aug=0.5, lr_test=0.001, lradj='type1', m=24, method='onenet++', mix=True, mlp_depth=3, mlp_width=256, mode='var', mode_select='random', modes=64, moving_avg=[24], n_class=4, n_heads=8, n_inner=1, num_workers=0, obs_weight=1e-06, offline_adjust=0.0, online_adjust=0.0, online_adjust_var=0.5, online_learning='full', opt='adam', output_attention=False, padding=0, padding_patch='end', patch_len=16, patience=3, period_len=12, pred_len=24, rec_weight=0.5, revin=0, root_path='./data/', s_layers=[3, 2, 1], seed=10000, seq_len=60, sleep_epochs=20, sleep_interval=1, sleep_kl_pre=0, station_lr=0.0001, stride=8, subtract_last=0, target='WetBulbCelsius', tau=0.75, tcn_hidden=160, tcn_layer=2, tcn_output_dim=320, teacher_forcing=False, test_bsz=1, test_lr=0.1, train_epochs=12, use_adbfgs=True, use_amp=False, use_gpu=True, use_multi_gpu=False, var_weight=0.0, version='Wavelets', weight=0.01, weight_decay=0.001, zc_kl_weight=1e-06, zd_kl_weight=0.001, zs_kl_weight=0.001)
10000
mse:0.15090558285264033, mae:0.2315072326950523